<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='39'>
    <iu id='org.eclipse.cdt.feature.group' name='C/C++ Development Tools' version='8.3.0.201402142303'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.cdt.sdk.feature.group' name='C/C++ Development Tools SDK' version='8.3.0.201402142303'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.pgm.feature.group' name='Command Line Interface for Java implementation of Git' version='3.2.0.201312181205-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.datanucleus.ide.eclipse.feature.feature.group' name='DataNucleus Eclipse Plugins' version='4.0.0.m1'>
      <repositories size='1'>
        <repository location='http://www.datanucleus.org/downloads/eclipse-update/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.7.0.201402131929'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.mylyn.github.feature.feature.group' name='Eclipse GitHub integration with task focused interface' version='3.2.0.201312181205-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.enterprise_ui.feature.feature.group' name='Eclipse Java EE Developer Tools' version='3.5.2.v201311051900-7b7KIawFSK2WQyUFC2y01XXyUmRm'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jst.web_ui.feature.feature.group' name='Eclipse Java Web Developer Tools' version='3.5.2.v201311051900-7F7GFVuC27Svmclpwjkc0enMD7nrQ9V2nvprn2h2'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='epp.package.standard' name='Eclipse Standard/SDK' version='2.0.2.20140224-0000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.web_ui.feature.feature.group' name='Eclipse Web Developer Tools' version='3.5.2.v201401062113-7O7QG3wEMkBS3Graz0gRCYqCz-PVayJqBmOpb93L'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.5.2.v201401062113-7H7IFizDxumVu0K6bjdPjXRkoz0FiUYMnSyT9PL'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='com.github.sevntu.checkstyle.checks.feature.feature.group' name='Extension for EclipseCS Plugin with additional Checks' version='1.10.0'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='2.0.3.20131122-15027'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse/'/>
      </repositories>
    </iu>
    <iu id='com.google.appengine.eclipse.sdkbundle.feature.feature.group' name='Google App Engine Java SDK 1.9.4' version='1.9.4'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='com.google.gdt.eclipse.suite.e42.feature.feature.group' name='Google Plugin for Eclipse 4.2' version='3.5.1.v201312301719-rel-r42'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='com.google.gwt.eclipse.sdkbundle.feature.feature.group' name='Google Web Toolkit SDK 2.6.0' version='2.6.0'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='com.google.gdt.eclipse.designer.hosted.feature.feature.group' name='GWT Designer Core' version='3.1.2.r42x201307151442'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='com.google.gdt.eclipse.designer.editor.feature.feature.group' name='GWT Designer Editor' version='3.1.2.r42x201307151447'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='com.google.gdt.eclipse.designer.gpe.feature.feature.group' name='GWT Designer GPE' version='3.1.2.r42x201307151506'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='net.sf.jautodoc.feature.feature.group' name='JAutodoc' version='1.11.0'>
      <repositories size='1'>
        <repository location='http://jautodoc.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.feature.group' name='Java implementation of Git' version='3.2.0.201312181205-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jgit.java7.feature.group' name='Java implementation of Git - optional Java 7 libraries' version='3.2.0.201312181205-r'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.4.0.20130601-0317'>
      <repositories size='2'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='mercurialeclipse.feature.group' name='MercurialEclipse' version='2.0.0.v201210091230'>
      <repositories size='1'>
        <repository location='http://cbes.javaforge.com/update'/>
      </repositories>
    </iu>
    <iu id='com.mousefeed.feature.feature.group' name='MouseFeed' version='2.0.2.201306111251'>
      <repositories size='1'>
        <repository location='http://download.sigasi.com/update/mousefeed/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.cdt.mylyn.feature.group' name='Mylyn Context Connector: C/C++ Development' version='5.5.2.v20140211-0100'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.objectteams.otdt.core.patch.feature.group' name='Object Teams Patch for JDT/Core' version='2.2.2.201402180730'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='net.sourceforge.pmd.eclipse.feature.group' name='PMD Plug-in' version='4.0.3.v20140427-0831'>
      <repositories size='1'>
        <repository location='http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.feature.feature.group' name='PyDev for Eclipse' version='3.4.1.201403181715'>
      <repositories size='1'>
        <repository location='http://pydev.org/updates'/>
      </repositories>
    </iu>
    <iu id='org.python.pydev.mylyn.feature.feature.group' name='Pydev Mylyn Integration' version='0.4.0'>
      <repositories size='1'>
        <repository location='http://pydev.org/updates'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wtp.releng.fixups.feature.feature.group' name='Releng Fixup Tools Feature' version='1.1.0.v201102200505-20-7w312213311631'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/webtools/releng/repository'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wtp.releng.tools.feature.feature.group' name='Releng Tools Feature' version='1.2.0.v201102200505-21-7w312213311616'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/webtools/releng/repository'/>
      </repositories>
    </iu>
    <iu id='org.sonar.ide.eclipse.jdt.feature.feature.group' name='SonarQube Java Analyser' version='3.4.0.20140404-0949-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.sonar-ide.codehaus.org/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.sonar.ide.eclipse.m2e.feature.feature.group' name='SonarQube m2e Connector' version='3.4.0.20140404-0949-RELEASE'>
      <repositories size='1'>
        <repository location='http://dist.sonar-ide.codehaus.org/eclipse/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.core.feature.feature.group' name='WindowBuilder Core' version='1.6.1.r43x201309092314'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.css.feature.feature.group' name='WindowBuilder CSS Support' version='1.6.0.r42x201306031647'>
      <repositories size='1'>
        <repository location='https://dl.google.com/eclipse/plugin/4.2'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wb.core.xml.feature.feature.group' name='WindowBuilder XML Core (requires Eclipse WTP/WST)' version='1.6.1.r43x201309092330'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='com.intland.hgbinary.win32.feature.group' name='Windows Binaries for Mercurial (Recommended)' version='2.3.2.v201210212000'>
      <repositories size='1'>
        <repository location='http://cbes.javaforge.com/update'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wtp.releng.tests.feature.feature.group' name='WTP releng test feature' version='1.2.0.v201102200505-5409-C5Oz-DDEKBKFJ5F7A'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/webtools/releng/repository'/>
      </repositories>
    </iu>
  </ius>
</p2f>
